# Logger

./: README.md
ExampleApplication/: build.gradle
ExampleApplication/app/: build.gradle
ExampleApplication/app/src/androidTest/java/widowmaker110/exampleapplication/: ExampleInstrumentedTest.java
ExampleApplication/app/src/main/: AndroidManifest.xml
ExampleApplication/app/src/main/java/widowmaker110/exampleapplication/: MainActivity.java
ExampleApplication/app/src/main/res/layout/: activity_main.xml
ExampleApplication/app/src/test/java/widowmaker110/exampleapplication/: ExampleUnitTest.java  MainActivityUnitTest.java
ExampleApplication/logger/: build.gradle  proguard-rules.pro
ExampleApplication/logger/src/androidTest/java/widowmaker110/logger/: ExampleInstrumentedTest.java
ExampleApplication/logger/src/main/: AndroidManifest.xml
ExampleApplication/logger/src/main/java/widowmaker110/logger/: Logger.java  MainLogger.java
ExampleApplication/logger/src/test/java/widowmaker110/logger/: ExampleUnitTest.java  LoggerUnitTest.java
